server.port=5000



#Choose from create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#If geeting time error for db connection
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_database?serverTimezone=UTC


#File Management Configuration
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

project.image=images/

#It provided logged In user information
logging.level.org.springframework.security=DEBUG

#Spring Security Username, password & role set as below through application.properties
#spring.security.user.name=utkarsh
#spring.security.user.password=utkarsh
#spring.security.user.roles=ADMIN

#dev,test, prod set profile for different environment jar files
spring.profiles.active=prod