

#DB Configuration
spring.datasource.url=jdbc:mysql://blog-db.cemcqj7oj2ur.us-east-1.rds.amazonaws.com:3306/blog_app_database
spring.datasource.username=utkarsh
spring.datasource.password=Um9173Pa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#USE dialect according to your database version ctrl+shift+T to search class name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this will enable or disable display of sql query hit by JPA Repository in console
spring.jpa.show-sql=true